"""user

Revision ID: b0b9f75c2bc7
Revises:
Create Date: 2022-01-23 13:15:20.756575

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b0b9f75c2bc7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'users_user',
        sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column('username', sa.String(length=15), nullable=False),
        sa.Column('email', sa.String(length=320), nullable=False),
        sa.Column('first_name', sa.String(length=128), nullable=True),
        sa.Column('last_name', sa.String(length=128), nullable=True),
        sa.Column('middle_name', sa.String(length=128), nullable=True),
        sa.Column('hashed_password', sa.String(length=72), nullable=False),
        sa.Column('is_active', sa.Boolean(), nullable=False),
        sa.Column('is_superuser', sa.Boolean(), nullable=False),
        sa.Column('is_verified', sa.Boolean(), nullable=False),
        sa.Column('last_login', sa.DateTime(), nullable=True),
        sa.Column('created_at', sa.DateTime(), nullable=True),
        sa.Column('updated_at', sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint('id', name=op.f('pk__users_user')),
    )
    op.create_index(op.f('ix__users_user__email'), 'users_user', ['email'], unique=True)
    op.create_index(op.f('ix__users_user__username'), 'users_user', ['username'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix__users_user__username'), table_name='users_user')
    op.drop_index(op.f('ix__users_user__email'), table_name='users_user')
    op.drop_table('users_user')
    # ### end Alembic commands ###
